total 208
-rw-r--r--@ 1 pawan  staff   1322 Jan  2  2019 parse.h
-rw-r--r--@ 1 pawan  staff  12141 Jan  2  2019 parse.c
-rw-r--r--@ 1 pawan  staff    537 Jan  2  2019 README
-rw-r--r--  1 pawan  staff  14232 Jan 23 12:31 parse.o
-rw-r--r--  1 pawan  staff     21 Jan 27 13:27 README.md
-rw-r--r--  1 pawan  staff    102 Feb  6 16:13 grepabd
-rw-r--r--@ 1 pawan  staff    266 Feb  6 20:46 Makefile
-rw-r--r--  1 pawan  staff      0 Feb  7 18:36 out.txt
-rw-r--r--  1 pawan  staff      8 Feb  7 18:46 temp.txt
-rw-r--r--@ 1 pawan  staff   9152 Feb  7 18:49 main.c
-rw-r--r--  1 pawan  staff  13472 Feb  7 18:49 main.o
-rwxr-xr-x  1 pawan  staff  20772 Feb  7 18:49 ush
-rw-r--r--  1 pawan  staff      0 Feb  7 18:50 a.txt
